# Brainf1ck-IDE

./: Brainf1ck IDE.sln
Brainf1ck IDE/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Brainf1ck IDE - Backup.csproj  Brainf1ck IDE.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ProjectPage.xaml  ProjectPage.xaml.cs  VisualizerPage.xaml  VisualizerPage.xaml.cs
Brainf1ck IDE/Common/: AppInfoHelper.cs  Enums.cs
Brainf1ck IDE/Common/FileProcessing/: BrainfuckFile.cs  Deleter.cs  FilePaths.cs  FileValidator.cs  StorageReader.cs  StorageWriter.cs
Brainf1ck IDE/Common/ProjectRelated/: Project.cs  ProjectExtensionMethods.cs  ProjectMetadata.cs  ProjectProperties.cs  ProjectStructurator.cs  ProjectValidator.cs
Brainf1ck IDE/Common/Settings/: GlobalSettings.cs  SettingsManager.cs
Brainf1ck IDE/Domain/: BrainfuckErrorInfo.cs  BrainfuckErrorParser.cs  BrainfuckExecutor.cs  BrainfuckSnippets.cs  BrainfuckVisualizer.cs  ExecutionStepInfo.cs
Brainf1ck IDE/Presentation/CustomViews/: DblTextImageGrid.xaml  DblTextImageGrid.xaml.cs  TextImageFrame.xaml  TextImageFrame.xaml.cs
Brainf1ck IDE/Presentation/ViewModels/: MainPageViewModel.cs  ProjectPageViewModel.cs  VisualizerPageViewModel.cs
Brainf1ck IDE/Resources/Styles/: Colors.xaml  Styles.xaml
Brainf1ck IDE/ViewModels/: MainPageModel.cs  MainPageViewModel.cs  ProjectPageViewModel.cs
